{
  "name": "docuflow-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "cd server && npm start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "papaparse": "^5.5.3",
    "@types/papaparse": "^5.5.2",
    "pdfjs-dist": "4.10.38",
    "mammoth": "1.9.0",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}